[gd_scene format=3 uid="uid://c5aww1ajt7842"]

[ext_resource type="Script" uid="uid://dppg5bxirnd23" path="res://Scripts/editor.gd" id="1_24ceq"]

[sub_resource type="GDScript" id="GDScript_a7iym"]
resource_name = "camera"
script/source = "extends Camera2D


@export var zoom_speed: float = 1.1

var moving := false
var last_pos := Vector2.ZERO


func _ready() -> void:
	var parent := get_parent()
	parent.child_entered_tree.connect(_on_child_added)
	for child in parent.get_children():
		_on_child_added(child)


func _on_child_added(node: Node) -> void:
	if node.has_signal(\"block_drag_started\"):
		node.block_drag_started.connect(_on_block_drag_started)


func _on_block_drag_started() -> void:
	self.moving = false


func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		match event.button_index:
			MOUSE_BUTTON_LEFT:
				self.moving = event.pressed
				self.last_pos = event.position
			MOUSE_BUTTON_WHEEL_UP:
				self.zoom *= zoom_speed
			MOUSE_BUTTON_WHEEL_DOWN:
				self.zoom /= zoom_speed
	elif event is InputEventMouseMotion:
		if self.moving:
			self.position += self.last_pos - event.position
			self.last_pos = event.position
"

[node name="Editor" type="HSplitContainer" unique_id=1636190308]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 2
script = ExtResource("1_24ceq")

[node name="BlockKindList" type="VBoxContainer" parent="." unique_id=257232201]
layout_mode = 2

[node name="EditorSplit" type="HSplitContainer" parent="." unique_id=780963395]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 12
theme_override_constants/autohide = 0
split_offsets = PackedInt32Array(400)
dragger_visibility = 1
split_offset = 400

[node name="BlockArea" type="ScrollContainer" parent="EditorSplit" unique_id=1696841059]
layout_mode = 2

[node name="EditArea" type="SubViewportContainer" parent="EditorSplit" unique_id=74387859]
layout_mode = 2
stretch = true

[node name="EditSpace" type="SubViewport" parent="EditorSplit/EditArea" unique_id=428449786]
handle_input_locally = false
size = Vector2i(752, 648)
render_target_update_mode = 4

[node name="Camera" type="Camera2D" parent="EditorSplit/EditArea/EditSpace" unique_id=1870116405]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = SubResource("GDScript_a7iym")
