[gd_scene format=3 uid="uid://to5m6oa8dvib"]

[ext_resource type="Theme" uid="uid://11wvq82locvq" path="res://Stytes/main_theme.tres" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://doffj7i1kogj" path="res://Scripts/main.gd" id="2_8gbba"]
[ext_resource type="StyleBox" uid="uid://bsdtld7mfpww7" path="res://Stytes/MainColor/background.tres" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bbc36pgut7e0g" path="res://Controls/notice_window.tscn" id="4_jjvhh"]

[node name="UI" type="Container" unique_id=176367658]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jjgbg")
script = ExtResource("2_8gbba")

[node name="Panel" type="Panel" parent="." unique_id=1884224158]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_bo1nx")

[node name="MenuBar" type="MenuBar" parent="." unique_id=521672658]
layout_mode = 2

[node name="File" type="PopupMenu" parent="MenuBar" unique_id=1509104562]
oversampling_override = 1.0
title = "File"
item_count = 2
item_0/text = "New"
item_0/id = 0
item_1/text = "Save"
item_1/id = 1

[node name="Help" type="PopupMenu" parent="MenuBar" unique_id=1442885816]
title = "Help"
item_count = 3
item_0/text = "Document"
item_0/id = 0
item_1/text = "Notice"
item_1/id = 1
item_2/text = "About"
item_2/id = 2

[node name="Editors" type="TabContainer" parent="." unique_id=1245003327]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 2
drag_to_rearrange_enabled = true

[node name="NoticeWindow" parent="." unique_id=1993725999 instance=ExtResource("4_jjvhh")]
visible = false

[connection signal="sort_children" from="." to="." method="_on_sort_children"]
[connection signal="id_pressed" from="MenuBar/File" to="." method="_on_file_id_pressed"]
[connection signal="id_pressed" from="MenuBar/Help" to="." method="_on_help_id_pressed"]
