[gd_scene format=3 uid="uid://c5aww1ajt7842"]

[ext_resource type="Script" uid="uid://dppg5bxirnd23" path="res://srcs/scripts/editor.gd" id="1_x6qec"]

[sub_resource type="GDScript" id="GDScript_editspace"]
resource_name = "edit_space"
script/source = "extends SubViewport


@onready var nCamera := $Camera


func _ready() -> void:
	child_entered_tree.connect(_on_child_entered)
	for child in get_children():
		_on_child_entered(child)


func _on_child_entered(node: Node) -> void:
	if node is Block and node.has_signal(\"drag_started\"):
		node.drag_started.connect(self.nCamera.stop_moving)
"

[sub_resource type="GDScript" id="GDScript_a7iym"]
resource_name = "camera"
script/source = "extends Camera2D


@export var zoom_speed: float = 1.1

var moving := false
var last_pos := Vector2.ZERO


func stop_moving(_offset: Vector2) -> void:
	self.moving = false


func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton:
		match event.button_index:
			MOUSE_BUTTON_LEFT:
				self.moving = event.pressed
				self.last_pos = event.position
			MOUSE_BUTTON_WHEEL_UP:
				self.zoom *= zoom_speed
			MOUSE_BUTTON_WHEEL_DOWN:
				self.zoom /= zoom_speed
	elif event is InputEventMouseMotion:
		if self.moving:
			self.position += (self.last_pos - event.position) / self.zoom
			self.last_pos = event.position
"

[sub_resource type="GDScript" id="GDScript_dragger"]
resource_name = "dragger"
script/source = "extends Node2D


var _now_drag_node: Block
var _drag_offset: Vector2
var _is_dragging: bool
var _drag_copy: bool

@onready var nArea: SubViewportContainer = $\"../Editor/EditorSplit/EditArea\"
@onready var nSpace: SubViewport = $\"../Editor/EditorSplit/EditArea/EditSpace\"


func start_drag(offset: Vector2, node: Block, copy: bool = false):
	_is_dragging = true
	_drag_offset = -offset
	_drag_copy = copy
	if copy:
		_now_drag_node = Block.new(node._block_data, node.bg_color)
		_now_drag_node.drag_started.connect(start_drag.bind(_now_drag_node))
		add_child(_now_drag_node)
	else:
		_now_drag_node = node
		_now_drag_node.reparent(self)
	_now_drag_node.position = _drag_offset


func _input(event: InputEvent):
	if not _is_dragging:
		return
	if event is InputEventMouseButton and event.button_index == MOUSE_BUTTON_LEFT:
		if not event.pressed:
			_on_drag_ended(event.global_position)


func _process(_delta: float) -> void:
	self.global_position = get_viewport().get_mouse_position()


func _on_drag_ended(pos: Vector2):
	_is_dragging = false
	if nArea.get_global_rect().has_point(pos):
		_now_drag_node.reparent(nSpace)
		_now_drag_node.position = _screen_to_world(pos + _drag_offset)
	else:
		_now_drag_node.queue_free()
	_now_drag_node = null


func _screen_to_world(screen_pos: Vector2) -> Vector2:
	var rel = screen_pos - nArea.global_position
	if nArea.stretch and nSpace.size.x > 0:
		rel *= Vector2(nSpace.size) / nArea.size
	return nSpace.get_canvas_transform().affine_inverse() * rel
"

[sub_resource type="CircleShape2D" id="CircleShape2D_fv1w6"]

[node name="Editor" type="Control" unique_id=1394798813]
layout_mode = 3
anchors_preset = 0
offset_left = 1160.0
offset_right = 1160.0
offset_bottom = 648.0
script = ExtResource("1_x6qec")

[node name="Editor" type="HSplitContainer" parent="." unique_id=1636190308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
grow_horizontal = 2
grow_vertical = 2
dragging_enabled = false
dragger_visibility = 2

[node name="BlockKindList" type="VBoxContainer" parent="Editor" unique_id=257232201]
layout_mode = 2

[node name="EditorSplit" type="HSplitContainer" parent="Editor" unique_id=780963395]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_constants/minimum_grab_thickness = 12
theme_override_constants/autohide = 0
split_offsets = PackedInt32Array(400)
dragger_visibility = 1
split_offset = 400

[node name="BlockArea" type="ScrollContainer" parent="Editor/EditorSplit" unique_id=1696841059]
layout_mode = 2

[node name="EditArea" type="SubViewportContainer" parent="Editor/EditorSplit" unique_id=74387859]
layout_mode = 2
stretch = true

[node name="EditSpace" type="SubViewport" parent="Editor/EditorSplit/EditArea" unique_id=428449786]
handle_input_locally = false
size = Vector2i(2, 648)
render_target_update_mode = 4
script = SubResource("GDScript_editspace")

[node name="Camera" type="Camera2D" parent="Editor/EditorSplit/EditArea/EditSpace" unique_id=1870116405]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = SubResource("GDScript_a7iym")

[node name="Dragger" type="Node2D" parent="." unique_id=223596747]
script = SubResource("GDScript_dragger")

[node name="ScanArea" type="Area2D" parent="Dragger" unique_id=1564166999]

[node name="Shape" type="CollisionShape2D" parent="Dragger/ScanArea" unique_id=1766095388]
shape = SubResource("CircleShape2D_fv1w6")
